; Note:
; Remove the comment ; to enable debugging
;zend_extension=xdebug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
;xdebug.mode=debug
;xdebug.client_port=9003
;xdebug.start_upon_error=yes
;xdebug.idekey=PHPSTORM